{
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "eslint.workingDirectories": [
        "packages/react-components",
        "packages/react-components-lab"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "workbench.tree.indent": 20
}